apiVersion: v1
kind: ConfigMap
metadata:
  name: mychatbot-configmap
data:
  TITLE: "Chatbot backed by AKS and Azure OpenAi"
  LABEL: "Ask me anything!"
  TEMPERATURE: "0.5"
  IMAGE_WIDTH: "80"
  AZURE_OPENAI_TYPE: azure_ad
  AZURE_OPENAI_BASE: https://charlili-openai.openai.azure.com/
  AZURE_OPENAI_KEY: ""
  AZURE_OPENAI_MODEL: gpt-35-turbo
  AZURE_OPENAI_DEPLOYMENT: gpt-35-turbo
